.movie-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 15px;
}
.movie-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  background: black;
  max-height: 500px;
  cursor: pointer;
  box-shadow: 0 6px 20px #0003;
  height: 100%;
}

.movie-item:hover {
  transform: translateY(-10px);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.4);
}
.image-container {
  position: relative;
  height: 85%;
  width: 100%;
}
.image-container p {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 100%;
  font-size: 1rem;
  color: white;
}

.movie-poster {
  object-fit: inherit;
  width: 100%;
  height: 100%;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px 10px 0 0;
}
.movie-title {
  font-size: 1.3rem;
  font-weight: 600;
  color: #fff;
  margin-top: 10px;
  text-align: center;
  max-height: 25px;
}
.movie-year {
  font-size: 1rem;
  font-weight: 400;
  color: #bbb;
  text-align: center;
  margin-top: 5px;
}
@media (max-width: 1024px) {
  .movie-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .movie-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }
}
/* 
.error-message {
  background-color: #f44336;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  font-size: 1.2rem;
  margin-top: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
} */
